# 3ds-starter-app

./: .gitignore  README.md  pom.xml
conf/: config.json
src/main/java/com/simplify/threedpoc/: HttpVerticle.java  MainVerticle.java  PaymentProcessorVerticle.java
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: styles.css
src/main/resources/webroot/js/: process.js
